.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    padding: var(--padding);
    background-color: var(--clr-secondary);
}

.logo {
    height: clamp(2rem, 8vw, 4.5rem);
    aspect-ratio: 1;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }
}

.nav__menu {
    ul {
        display: flex;
        justify-content: space-around;
        padding: var(--padding);

        li {
            padding: var(--padding);
            font-size: var(--fs-sub-heading);
            font-weight: var(--fw-bold-desktop);
            font-family: var(--font-heading);
            color: var(--clr-font);
            text-transform: capitalize;
        }

        li:hover {
            text-decoration: underline;
        }
    }
}

.contact {
    display: flex;
    justify-content: flex-end;
    padding: var(--padding);

    button {
        padding: var(--padding);
        color: var(--clr-font);
        font-size: var(--fs-sub-heading);
        font-weight: var(--fw-bold-desktop);
        font-family: var(--font-heading);
        text-transform: capitalize;
        background-color: var(--clr-accents);
        border-radius: 8px;
        display: grid;
        place-items: center;
    }

    button:hover {
        opacity: 0.5;
    }
}